{
  "login": "Вход",
  "logout": "Выйти",
  "username": "Имя пользователя",
  "password": "Пароль",
  "login_success": "Вы успешно вошли!",
  "login_error": "Неверное имя пользователя или пароль.",
  "metadata": "Таблица метаданных",
  "welcome": "Добро пожаловать",
  "drag_and_drop": "Перетащите файлы сюда или щелкните, чтобы выбрать файлы.",
  "delete": "Удалить",
  "upload": "Загрузить CV"
}